Accuracy : 0.867595818815331
Error : 0.13240418118466898
Precision : 0.845100105374078
Recall : 0.9082672706681767
True Positive : 802
True Negative : 692
False Positive : 147
False Negative : 81
{
    "0": {
        "FN": 4,
        "FP": 0,
        "TN": 0,
        "TP": 17
    },
    "1": {
        "FN": 27,
        "FP": 32,
        "TN": 0,
        "TP": 444
    },
    "2": {
        "FN": 2,
        "FP": 6,
        "TN": 0,
        "TP": 139
    },
    "3": {
        "FN": 5,
        "FP": 0,
        "TN": 0,
        "TP": 19
    },
    "4": {
        "FN": 15,
        "FP": 0,
        "TN": 0,
        "TP": 40
    },
    "5": {
        "FN": 2,
        "FP": 2,
        "TN": 0,
        "TP": 13
    },
    "6": {
        "FN": 1,
        "FP": 4,
        "TN": 0,
        "TP": 61
    },
    "7": {
        "FN": 3,
        "FP": 1,
        "TN": 0,
        "TP": 18
    },
    "8": {
        "FN": 11,
        "FP": 3,
        "TN": 0,
        "TP": 21
    },
    "9": {
        "FN": 10,
        "FP": 2,
        "TN": 0,
        "TP": 26
    },
    "d": {
        "FN": 1,
        "FP": 1,
        "TN": 0,
        "TP": 4
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}