Accuracy : 0.8809801633605601
Error : 0.11901983663943991
Precision : 0.8701298701298701
Recall : 0.9054054054054054
True Positive : 804
True Negative : 706
False Positive : 120
False Negative : 84
{
    "0": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 19
    },
    "1": {
        "FN": 33,
        "FP": 25,
        "TN": 0,
        "TP": 444
    },
    "2": {
        "FN": 6,
        "FP": 4,
        "TN": 0,
        "TP": 137
    },
    "3": {
        "FN": 3,
        "FP": 1,
        "TN": 0,
        "TP": 21
    },
    "4": {
        "FN": 13,
        "FP": 1,
        "TN": 0,
        "TP": 41
    },
    "5": {
        "FN": 3,
        "FP": 0,
        "TN": 0,
        "TP": 12
    },
    "6": {
        "FN": 2,
        "FP": 3,
        "TN": 0,
        "TP": 58
    },
    "7": {
        "FN": 3,
        "FP": 2,
        "TN": 0,
        "TP": 19
    },
    "8": {
        "FN": 12,
        "FP": 0,
        "TN": 0,
        "TP": 21
    },
    "9": {
        "FN": 7,
        "FP": 1,
        "TN": 0,
        "TP": 29
    },
    "d": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 3
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}