Accuracy : 0.8019747668678003
Error : 0.19802523313219966
Precision : 0.7236394557823129
Recall : 0.9594137542277339
True Positive : 851
True Negative : 611
False Positive : 325
False Negative : 36
{
    "0": {
        "FN": 1,
        "FP": 0,
        "TN": 0,
        "TP": 20
    },
    "1": {
        "FN": 13,
        "FP": 82,
        "TN": 0,
        "TP": 462
    },
    "2": {
        "FN": 0,
        "FP": 16,
        "TN": 0,
        "TP": 142
    },
    "3": {
        "FN": 2,
        "FP": 3,
        "TN": 0,
        "TP": 23
    },
    "4": {
        "FN": 8,
        "FP": 2,
        "TN": 0,
        "TP": 46
    },
    "5": {
        "FN": 0,
        "FP": 4,
        "TN": 0,
        "TP": 14
    },
    "6": {
        "FN": 0,
        "FP": 6,
        "TN": 0,
        "TP": 61
    },
    "7": {
        "FN": 1,
        "FP": 4,
        "TN": 0,
        "TP": 21
    },
    "8": {
        "FN": 5,
        "FP": 7,
        "TN": 0,
        "TP": 27
    },
    "9": {
        "FN": 5,
        "FP": 5,
        "TN": 0,
        "TP": 31
    },
    "d": {
        "FN": 1,
        "FP": 1,
        "TN": 0,
        "TP": 4
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}