Accuracy : 0.8805620608899297
Error : 0.11943793911007025
Precision : 0.8807134894091416
Recall : 0.8906426155580609
True Positive : 790
True Negative : 714
False Positive : 107
False Negative : 97
{
    "0": {
        "FN": 6,
        "FP": 1,
        "TN": 0,
        "TP": 15
    },
    "1": {
        "FN": 29,
        "FP": 19,
        "TN": 0,
        "TP": 447
    },
    "2": {
        "FN": 4,
        "FP": 6,
        "TN": 0,
        "TP": 137
    },
    "3": {
        "FN": 9,
        "FP": 0,
        "TN": 0,
        "TP": 15
    },
    "4": {
        "FN": 18,
        "FP": 1,
        "TN": 0,
        "TP": 36
    },
    "5": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 13
    },
    "6": {
        "FN": 2,
        "FP": 4,
        "TN": 0,
        "TP": 59
    },
    "7": {
        "FN": 6,
        "FP": 0,
        "TN": 0,
        "TP": 16
    },
    "8": {
        "FN": 13,
        "FP": 1,
        "TN": 0,
        "TP": 21
    },
    "9": {
        "FN": 8,
        "FP": 2,
        "TN": 0,
        "TP": 28
    },
    "d": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 3
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}