Accuracy : 0.8481586402266289
Error : 0.1518413597733711
Precision : 0.7922568460812087
Recall : 0.9458850056369785
True Positive : 839
True Negative : 658
False Positive : 220
False Negative : 48
{
    "0": {
        "FN": 1,
        "FP": 3,
        "TN": 0,
        "TP": 20
    },
    "1": {
        "FN": 20,
        "FP": 43,
        "TN": 0,
        "TP": 458
    },
    "2": {
        "FN": 1,
        "FP": 12,
        "TN": 0,
        "TP": 140
    },
    "3": {
        "FN": 3,
        "FP": 5,
        "TN": 0,
        "TP": 21
    },
    "4": {
        "FN": 6,
        "FP": 2,
        "TN": 0,
        "TP": 47
    },
    "5": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 14
    },
    "6": {
        "FN": 1,
        "FP": 6,
        "TN": 0,
        "TP": 60
    },
    "7": {
        "FN": 3,
        "FP": 3,
        "TN": 0,
        "TP": 19
    },
    "8": {
        "FN": 6,
        "FP": 2,
        "TN": 0,
        "TP": 24
    },
    "9": {
        "FN": 5,
        "FP": 1,
        "TN": 0,
        "TP": 32
    },
    "d": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 4
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}