Accuracy : 0.7210712481051036
Error : 0.2789287518948964
Precision : 0.6186440677966102
Recall : 0.9864864864864865
True Positive : 876
True Negative : 551
False Positive : 540
False Negative : 12
{
    "0": {
        "FN": 1,
        "FP": 2,
        "TN": 0,
        "TP": 20
    },
    "1": {
        "FN": 5,
        "FP": 136,
        "TN": 0,
        "TP": 476
    },
    "2": {
        "FN": 0,
        "FP": 28,
        "TN": 0,
        "TP": 142
    },
    "3": {
        "FN": 0,
        "FP": 7,
        "TN": 0,
        "TP": 24
    },
    "4": {
        "FN": 2,
        "FP": 10,
        "TN": 0,
        "TP": 49
    },
    "5": {
        "FN": 0,
        "FP": 6,
        "TN": 0,
        "TP": 14
    },
    "6": {
        "FN": 0,
        "FP": 13,
        "TN": 0,
        "TP": 61
    },
    "7": {
        "FN": 1,
        "FP": 5,
        "TN": 0,
        "TP": 20
    },
    "8": {
        "FN": 0,
        "FP": 9,
        "TN": 0,
        "TP": 33
    },
    "9": {
        "FN": 3,
        "FP": 12,
        "TN": 0,
        "TP": 32
    },
    "d": {
        "FN": 0,
        "FP": 2,
        "TN": 0,
        "TP": 5
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}