Accuracy : 0.8650746268656716
Error : 0.13492537313432837
Precision : 0.9505494505494505
Recall : 0.7845804988662132
True Positive : 692
True Negative : 757
False Positive : 36
False Negative : 190
{
    "0": {
        "FN": 3,
        "FP": 0,
        "TN": 0,
        "TP": 17
    },
    "1": {
        "FN": 79,
        "FP": 6,
        "TN": 0,
        "TP": 392
    },
    "2": {
        "FN": 14,
        "FP": 1,
        "TN": 0,
        "TP": 129
    },
    "3": {
        "FN": 13,
        "FP": 0,
        "TN": 0,
        "TP": 12
    },
    "4": {
        "FN": 25,
        "FP": 0,
        "TN": 0,
        "TP": 27
    },
    "5": {
        "FN": 5,
        "FP": 0,
        "TN": 0,
        "TP": 10
    },
    "6": {
        "FN": 6,
        "FP": 2,
        "TN": 0,
        "TP": 53
    },
    "7": {
        "FN": 8,
        "FP": 2,
        "TN": 0,
        "TP": 13
    },
    "8": {
        "FN": 23,
        "FP": 0,
        "TN": 0,
        "TP": 13
    },
    "9": {
        "FN": 13,
        "FP": 0,
        "TN": 0,
        "TP": 23
    },
    "d": {
        "FN": 1,
        "FP": 1,
        "TN": 0,
        "TP": 3
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}