Accuracy : 0.8616898148148148
Error : 0.13831018518518517
Precision : 0.8285714285714286
Recall : 0.9195922989807475
True Positive : 812
True Negative : 677
False Positive : 168
False Negative : 71
{
    "0": {
        "FN": 2,
        "FP": 0,
        "TN": 0,
        "TP": 18
    },
    "1": {
        "FN": 25,
        "FP": 33,
        "TN": 0,
        "TP": 446
    },
    "2": {
        "FN": 2,
        "FP": 7,
        "TN": 0,
        "TP": 139
    },
    "3": {
        "FN": 4,
        "FP": 1,
        "TN": 0,
        "TP": 20
    },
    "4": {
        "FN": 12,
        "FP": 0,
        "TN": 0,
        "TP": 43
    },
    "5": {
        "FN": 2,
        "FP": 2,
        "TN": 0,
        "TP": 13
    },
    "6": {
        "FN": 1,
        "FP": 4,
        "TN": 0,
        "TP": 61
    },
    "7": {
        "FN": 3,
        "FP": 2,
        "TN": 0,
        "TP": 18
    },
    "8": {
        "FN": 11,
        "FP": 3,
        "TN": 0,
        "TP": 22
    },
    "9": {
        "FN": 8,
        "FP": 2,
        "TN": 0,
        "TP": 28
    },
    "d": {
        "FN": 1,
        "FP": 1,
        "TN": 0,
        "TP": 4
    },
    "u": {
        "FN": 0,
        "FP": 0,
        "TN": 0,
        "TP": 0
    }
}